body {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

/* Navbar Section Start */

.top {
  background-color: #80d5fc;
  height: 10vh;
  width: 100vw;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.top img {
  height: 3rem;
  width: 12rem;
}

.icon,
.sign {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.pages {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.sign i {
  font-size: 1.6rem;
  transition: transform 0.3s ease-in-out;
}

.icon-hover:hover {
  transform: scale(1.2);
}

.nav-link {
  transition: all 0.3s ease;
  font-weight: 500;
  cursor: pointer;
}

.nav-link:hover {
  color: #0b3f56;
  transform: scale(1.05);
  font-weight: 600;
}

.wiggle:hover {
  animation: wiggle 0.5s ease-in-out 1;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Navbar Section End */

/* Body Section Start */

.title {
  border-radius: 0.8rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition:
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  width: 20rem;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.card img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

.card-info h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #0b3f56;
}

.price {
  font-weight: bold;
  color: #2d2d2d;
}

.cart-btn {
  margin-top: 0.8rem;
  background-color: #2196f3;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-btn:hover {
  background-color: #1976d2;
}

.create-btn-container {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}

.create-btn {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background-color: #0b3f56;
  color: white;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.create-btn:hover {
  background-color: #063144;
  transform: scale(1.05);
}

/* Body Section End */

/* Footer Section Start */

.site-footer {
  width: 100%;
  background-color: #80d5fc;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: auto;
}

.site-footer img {
  height: 3rem;
  width: 12rem;
}

.site-footer a {
  color: black;
  text-decoration: none;
}

hr {
  border: 1px solid #18010134;
}

.about {
  background-color: #80d5fc;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact {
  background-color: #80d5fc;
  padding-bottom: 1rem;
}

.contact-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* Footer Section End */
